{
  "builds": [
    {
      "src": "statsync/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "statsync/wsgi.py"
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "**"
    }
  }
}